# PortfolioBackend

./: .gitignore  Program.cs  appsettings.json  portfolioApi - Backup.csproj  portfolioApi.csproj  portfolioApi.http  portfolioApi.sln
Components/Middleware/: ApiKeyMiddleware.cs
Context/: ProfileContext.cs
Controllers/: ProfileController.cs
Migrations/: 20231122123352_Init.Designer.cs  20231122123352_Init.cs  20231129093804_Changes made to profileInfo.Designer.cs  20231129093804_Changes made to profileInfo.cs  20231130133453_projectUrl added to project model.Designer.cs  20231130133453_projectUrl added to project model.cs  20231201073225_images property added to project.Designer.cs  20231201073225_images property added to project.cs  20231206074315_Contact model added.Designer.cs  20231206074315_Contact model added.cs  20231206095125_properties added to experience table.Designer.cs  20231206095125_properties added to experience table.cs  20231206113124_skills and utilities added.Designer.cs  20231206113124_skills and utilities added.cs  20231207093132_phonenumberrequest model added.Designer.cs  20231207093132_phonenumberrequest model added.cs  20231207094554_phonenumberrequest model modified.Designer.cs  20231207094554_phonenumberrequest model modified.cs  20231207123710_phonenumberrequest phonenumber regec removed.Designer.cs  20231207123710_phonenumberrequest phonenumber regec removed.cs  20231207125401_phonenumberrequest phonenumber some things removed.Designer.cs  20231207125401_phonenumberrequest phonenumber some things removed.cs  20231207125852_phonenumberrequest phonenumber some things remove.Designer.cs  20231207125852_phonenumberrequest phonenumber some things remove.cs  20240612085525_New date fields to ProfileEducation model.Designer.cs  20240612085525_New date fields to ProfileEducation model.cs  20240613064337_Image5 and 6 removed from project model.Designer.cs  20240613064337_Image5 and 6 removed from project model.cs  20240615140002_githuburl field added to project model.Designer.cs  20240615140002_githuburl field added to project model.cs  20240616142550_InitialCreate.Designer.cs  20240616142550_InitialCreate.cs  20240617092252_regex changed in contact model.Designer.cs  20240617092252_regex changed in contact model.cs  20240618121523_status field added to project model.Designer.cs  20240618121523_status field added to project model.cs  20250129113143_UpdateProjectUtilitiesRelation.Designer.cs  20250129113143_UpdateProjectUtilitiesRelation.cs  20250129124930_AddNotesColumnToProject.Designer.cs  20250129124930_AddNotesColumnToProject.cs  (+3 more)
Models/: Contact.cs  PhoneNumberRequest.cs  ProfileEducation.cs  ProfileExperience.cs  ProfileInfo.cs  ProfileLink.cs  Project.cs  ProjectUtility.cs  Skill.cs  Utility.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: lirijes-001-site1 - FTP.pubxml  lirijes-001-site1 - Web Deploy.pubxml
Services/: EmailService.cs
